{
  "name": "multi-select-webcomponent",
  "version": "0.0.1",
  "description": "A fully styleable multiselect with no polyfills",
  "browser": "dist/multi-select-webcomponent.js",
  "types": "dist/multi-select-webcomponent.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deliver": "np"
  },
  "author": "Honatas (Jonatas de Moraes Junior)",
  "license": "MIT",
  "keywords": [
    "webcomponent",
    "multiselect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Honatas/multi-select-webcomponent"
  },
  "devDependencies": {
    "rollup": "^2.46.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}
